\select@language {english}
\contentsline {chapter}{Preface}{1}
\contentsline {chapter}{List of Publications}{5}
\contentsline {chapter}{Author's Contribution}{7}
\contentsline {chapter}{\numberline {1.}Introduction}{9}
\contentsline {section}{\numberline {1.1}Science of Science}{9}
\contentsline {section}{\numberline {1.2}Scope of the Thesis}{10}
\contentsline {chapter}{\numberline {2.}Scientific Citations and Their Patterns}{13}
\contentsline {section}{\numberline {2.1}Citation distributions}{14}
\contentsline {section}{\numberline {2.2}Biases in citations}{17}
\contentsline {section}{\numberline {2.3}Modeling}{22}
\contentsline {chapter}{\numberline {3.}Network Structure of Science}{27}
\contentsline {section}{\numberline {3.1}Networks}{28}
\contentsline {subsection}{\numberline {3.1.1}Degree}{29}
\contentsline {subsection}{\numberline {3.1.2}Clustering, paths and distances}{31}
\contentsline {subsection}{\numberline {3.1.3}Communities and modularity}{32}
\contentsline {section}{\numberline {3.2}Author networks}{35}
\contentsline {subsection}{\numberline {3.2.1}Ties and careers}{36}
\contentsline {subsection}{\numberline {3.2.2}Centrality}{37}
\contentsline {section}{\numberline {3.3}Publication-based networks}{38}
\contentsline {section}{\numberline {3.4}Communities, fields and multidisciplinarity}{41}
\contentsline {chapter}{\numberline {4.}Science and Metrics}{45}
\contentsline {section}{\numberline {4.1}Publication rankings}{46}
\contentsline {section}{\numberline {4.2}Author rankings}{49}
\contentsline {chapter}{\numberline {5.}Scientific Results and Discussion}{51}
\contentsline {section}{\numberline {5.1}Temporal patterns}{51}
\contentsline {section}{\numberline {5.2}Cumulative patterns}{52}
\contentsline {section}{\numberline {5.3}Discussion}{54}
\contentsline {chapter}{References}{55}
\contentsline {chapter}{Publications}{67}
