\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{5}}
\@writefile{toc}{\contentsline {chapter}{Author's Contribution}{7}}
\@input{Chapters/introduction.aux}
\@input{Chapters/chapter1.aux}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{bibliography_literature}{1}
\bibcite{Garfield108}{2}
\bibcite{half_life}{3}
\bibcite{deSollaPrice510}{4}
\bibcite{Larsen2010}{5}
\bibcite{klamer_attention_2002}{6}
\bibcite{refId1}{7}
\bibcite{refId0}{8}
\bibcite{Zipf}{9}
\bibcite{Price1976}{10}
\bibcite{Barabasi509}{11}
\bibcite{RednerStatistics}{12}
\bibcite{Radicchi11112008}{13}
\bibcite{KING87}{14}
\bibcite{HURT19871}{15}
\bibcite{10.1371/journal.pone.0033833}{16}
\@writefile{toc}{\contentsline {chapter}{References}{55}}
\bibcite{Hajra200544}{17}
\bibcite{Hajra2006575}{18}
\bibcite{Ke16062015}{19}
\bibcite{PhysRevLett.13.508}{20}
\bibcite{Aad20121}{21}
\bibcite{1201.6045}{22}
\bibcite{ELLIS1976292}{23}
\bibcite{pmid12883574}{24}
\bibcite{JournalRankingSchemes}{25}
\bibcite{Evans395}{26}
\bibcite{DBLP:journals/corr/VerstakASHILS14}{27}
\bibcite{DBLP:journals/corr/PanPPF16}{28}
\bibcite{doi:10.1108/00012530910932267}{29}
\bibcite{ASI:ASI10369}{30}
\bibcite{Persson2004}{31}
\bibcite{Glanzel2004}{32}
\bibcite{Wolfgang2004}{33}
\bibcite{Fowler2007}{34}
\bibcite{10.1371/journal.pone.0033339}{35}
\bibcite{10.1371/journal.pone.0018975}{36}
\bibcite{ASI:ASI22784}{37}
\bibcite{MatthewEffect}{38}
\bibcite{doi:10.1108/00220410810844150}{39}
\bibcite{Barabasi2004}{40}
\bibcite{Jeong2000}{41}
\bibcite{Amaral2000}{42}
\bibcite{PhysRevE.68.056121}{43}
\bibcite{ghosh_information_2013}{44}
\bibcite{Wang20084692}{45}
\bibcite{Burrel2001}{46}
\bibcite{Wallace2009296}{47}
\bibcite{0295-5075-86-6-68001}{48}
\bibcite{10.1371/journal.pone.0024926}{49}
\bibcite{0295-5075-81-4-48002}{50}
\bibcite{PhysRevE.83.025102}{51}
\bibcite{Wang127}{52}
\bibcite{10.2307/2317868}{53}
\bibcite{Cayley1881}{54}
\bibcite{0817633898}{55}
\bibcite{9782746232150}{56}
\bibcite{0123242509}{57}
\bibcite{Luce1949}{58}
\bibcite{10.2307/2088670}{59}
\bibcite{citeulike:4012374}{60}
\bibcite{COHEN1988113}{61}
\bibcite{pmid7608641}{62}
\bibcite{Keeling859}{63}
\bibcite{1608.00607}{64}
\bibcite{Connor1979}{65}
\bibcite{Gail1977}{66}
\bibcite{Watts1998}{67}
\bibcite{Albert2002}{68}
\bibcite{Onnela01052007}{69}
\bibcite{Davis:2011:UFS:2049662.2049663}{70}
\bibcite{Holme201297}{71}
\bibcite{Kivela2014}{72}
\bibcite{Boccaletti2014}{73}
\bibcite{Szell03082010}{74}
\bibcite{gilbert1959}{75}
\bibcite{Barabasi2004degree}{76}
\bibcite{Clauset2009}{77}
\bibcite{PhysRevLett.89.208701}{78}
\bibcite{Newman2003}{79}
\bibcite{Callaway2001}{80}
\bibcite{doi:10.1093/comnet/cnv005}{81}
\bibcite{Sterbenz20101245}{82}
\bibcite{Fagiolo2007}{83}
\bibcite{Newman2003Complex}{84}
\bibcite{sixdeg}{85}
\bibcite{10.2307/3629752}{86}
\bibcite{Fortunato201075}{87}
\bibcite{Ravasz2002}{88}
\bibcite{1742-5468-2008-10-P10008}{89}
\bibcite{physics/0605087}{90}
\bibcite{Girvan11062002}{91}
\bibcite{Fortunato02012007}{92}
\bibcite{10.1371/journal.pone.0011976}{93}
\bibcite{PhysRevE.84.066122}{94}
\bibcite{PhysRevE.81.046106}{95}
\bibcite{Fortunato20161}{96}
\bibcite{Peel2017}{97}
\bibcite{Newman16012001}{98}
\bibcite{Barabasi2002590}{99}
\bibcite{Wagner20051608}{100}
\bibcite{Gursey}{101}
\bibcite{Newman2004Connected}{102}
\bibcite{10.1371/journal.pone.0057546}{103}
\bibcite{Palla2007}{104}
\bibcite{Deville2014}{105}
\bibcite{Hoekman2010662}{106}
\bibcite{Leydesdorff2008317}{107}
\bibcite{Kaplan2010}{108}
\bibcite{Petersen2012}{109}
\bibcite{Guimera2005}{110}
\bibcite{PentlandTeam}{111}
\bibcite{Pan2012Ties}{112}
\bibcite{Ke2014}{113}
\bibcite{Clausete1400005}{114}
\bibcite{Petersen04012011}{115}
\bibcite{Petersen25082015}{116}
\bibcite{Newman200539}{117}
\bibcite{doi:10.1080/0022250X.2001.9990249}{118}
\bibcite{10.2307/3033543}{119}
\bibcite{Katz1953}{120}
\bibcite{doi:10.1080/0022250X.1972.9989806}{121}
\bibcite{Ruhnau2000357}{122}
\bibcite{page1999pagerank}{123}
\bibcite{Valente2008}{124}
\bibcite{Newman2001}{125}
\bibcite{Abbasi2012403}{126}
\bibcite{Abbasi2011594}{127}
\bibcite{Sarigol2014}{128}
\bibcite{mcauley2012learning}{129}
\bibcite{arnaboldi2012analysis}{130}
\bibcite{10.1371/journal.pone.0113184}{131}
\bibcite{Borner2006}{132}
\bibcite{Christakis2012}{133}
\bibcite{Bettencourt2006513}{134}
\bibcite{Kiss201074}{135}
\bibcite{selfishgene}{136}
\bibcite{Leskovec:2009:MDN:1557019.1557077}{137}
\bibcite{Weng2012}{138}
\bibcite{PhysRevX.4.041036}{139}
\bibcite{WeiweiCui2011}{140}
\bibcite{10.1371/journal.pone.0054847}{141}
\bibcite{Bettencourt2008}{142}
\bibcite{Kuhn:1970}{143}
\bibcite{Bettencourt2009210}{144}
\bibcite{Sun2013}{145}
\bibcite{Chen2010278}{146}
\bibcite{Sinatra2015}{147}
\bibcite{Herrera2010}{148}
\bibcite{Pan2012interdisciplinarity}{149}
\bibcite{Porter2009}{150}
\bibcite{10.1371/journal.pone.0008694}{151}
\bibcite{Garfield1972}{152}
\bibcite{069102832X}{153}
\bibcite{1208.4566}{154}
\bibcite{doi:10.1080/09537329508524202}{155}
\bibcite{Cole1972}{156}
\bibcite{vanRaan1993}{157}
\bibcite{ASI:ASI5}{158}
\bibcite{ASI:ASI7}{159}
\bibcite{MacRoberts1989}{160}
\bibcite{Seglen1997}{161}
\bibcite{HARGENS1990205}{162}
\bibcite{10.2307/765143}{163}
\bibcite{10.2307/4152261}{164}
\bibcite{RankingUni}{165}
\bibcite{Franceschet2010}{166}
\bibcite{Page99thepagerank}{167}
\bibcite{Kleinberg1999}{168}
\bibcite{Xie2007}{169}
\bibcite{Maslov2008}{170}
\bibcite{Fortunato:2007:API:1422841.1422847}{171}
\bibcite{Walker2007}{172}
\bibcite{Lane2011}{173}
\bibcite{Bornmann2005}{174}
\bibcite{Boyack2003}{175}
\bibcite{vanRaan2006}{176}
\bibcite{Ball2005}{177}
\bibcite{PURVIS2006}{178}
\bibcite{Wendl2007}{179}
\bibcite{Egghe2006}{180}
\bibcite{Jin2007}{181}
\bibcite{Sidiropoulos2007}{182}
\bibcite{Burrell2007}{183}
\bibcite{i10}{184}
\bibcite{Alonso2009}{185}
\bibcite{Hirsch2007}{186}
\bibcite{Acuna2012}{187}
\bibcite{Mazloumian2012}{188}
\bibcite{Penner2013b}{189}
\bibcite{Schreiber2013}{190}
\bibcite{Penner2013}{191}
\bibcite{PhysRevE.80.056103}{192}
\bibcite{Yan2010}{193}
\bibcite{Yan2009}{194}
\bibcite{Kaur2015}{195}
\bibcite{Osterloh2010}{196}
\bibcite{Frey2010}{197}
\@writefile{asp}{\item \publication{Francesco Becattini, Arnab Chatterjee, Santo Fortunato, Marija Mitrovi\IeC {\'c}, Raj Kumar Pan, Pietro Della Briotta Parolo}{The Nobel Prize delay }{Physics Today}{DOI:10.1063/PT.5.2012}{May}{2014}}
\newlabel{j1}{{Publication\ I}{67}}\newlabel{j1-long}{{Publication\ I}{67}}\newlabel{j1-short}{{PI}{67}}\newlabel{j1-number}{{I}{67}}
\@writefile{toc}{\contentsline {chapter}{Publications}{67}}
\@writefile{asp}{\item \publication{Pietro Della Briotta Parolo, Raj Kumar Pan, Rumi Ghosh Bernardo A. Huberman, Kimmo Kaski, Santo Fortunato}{Attention Decay in Sciene}{Journal of Informetrics}{ Volume 9, Issue 4, Pages 734\IeC {\textendash }745}{October}{2015}}
\newlabel{j1}{{Publication\ II}{71}}\newlabel{j1-long}{{Publication\ II}{71}}\newlabel{j1-short}{{PII}{71}}\newlabel{j1-number}{{II}{71}}
\@writefile{asp}{\item \publication{Pietro Della Briotta Parolo, Santo Fortunato}{Uncovering the Dynamics of Ego Networks of Scientific Gems}{preprint}{ submitted to peer review}{January}{2017}}
\newlabel{j1}{{Publication\ III}{85}}\newlabel{j1-long}{{Publication\ III}{85}}\newlabel{j1-short}{{PIII}{85}}\newlabel{j1-number}{{III}{85}}
\@writefile{asp}{\item \publication{Pietro Della Briotta Parolo, Mikko Kivel\"a, Kimmo Kaski}{On the Shoulders of Giants: tracking the cumulative knowledge spreading in citation networks}{preprint}{ submitted to peer review}{June}{2017}}
\newlabel{j1}{{Publication\ IV}{99}}\newlabel{j1-long}{{Publication\ IV}{99}}\newlabel{j1-short}{{PIV}{99}}\newlabel{j1-number}{{IV}{99}}
