\begin{thebibliography}{100}

\bibitem{bibliography_literature}
J.~W. Tukey, ``Keeping research in contact with the literature: Citation
  indices and beyond.,'' {\em Journal of Chemical Documentation}, vol.~2,
  no.~1, pp.~34--37, 1962.

\bibitem{Garfield108}
E.~Garfield, ``Citation indexes for science: A new dimension in documentation
  through association of ideas,'' {\em Science}, vol.~122, no.~3159,
  pp.~108--111, 1955.

\bibitem{half_life}
R.~E. Burton and R.~W. Kebler, ``The “half-life” of some scientific and
  technical literatures,'' {\em American Documentation}, vol.~11, no.~1,
  pp.~18--22, 1960.

\bibitem{deSollaPrice510}
D.~de~Solla~Price, ``Networks of scientific papers,'' {\em Science}, vol.~149,
  no.~3683, pp.~510--515, 1965.

\bibitem{Larsen2010}
P.~O. Larsen and M.~von Ins, ``The rate of growth in scientific publication and
  the decline in coverage provided by science citation index,'' {\em
  Scientometrics}, vol.~84, pp.~575--603, mar 2010.

\bibitem{klamer_attention_2002}
A.~Klamer and H.~P.~v. Dalen, ``Attention and the art of scientific
  publishing,'' {\em Journal of Economic Methodology}, vol.~9, pp.~289--315,
  Jan. 2002.

\bibitem{refId1}
{Laherrère, J.} and {Sornette, D.}, ``Stretched exponential distributions in
  nature and economy: "fat tails" with characteristic scales,'' {\em Eur. Phys.
  J. B}, vol.~2, no.~4, pp.~525--539, 1998.

\bibitem{refId0}
{Redner, S.}, ``How popular is your paper? an empirical study of the citation
  distribution,'' {\em Eur. Phys. J. B}, vol.~4, no.~2, pp.~131--134, 1998.

\bibitem{Zipf}
P.~S. Florence {\em The Economic Journal}, vol.~60, no.~240, pp.~808--810,
  1950.

\bibitem{Price1976}
D.~de~Solla~Price, ``A general theory of bibliometric and other cumulative
  advantage processes,'' {\em Journal of the American Society for Information
  Science}, vol.~27, pp.~292--306, sep 1976.

\bibitem{Barabasi509}
A.-L. Barab{\'a}si and R.~Albert, ``Emergence of scaling in random networks,''
  {\em Science}, vol.~286, no.~5439, pp.~509--512, 1999.

\bibitem{RednerStatistics}
S.~Redner, ``Citation statistics from 110 years {ofPhysical} review,'' {\em
  Physics Today}, vol.~58, pp.~49--54, June 2005.

\bibitem{Radicchi11112008}
F.~Radicchi, S.~Fortunato, and C.~Castellano, ``Universality of citation
  distributions: Toward an objective measure of scientific impact,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~105, no.~45,
  pp.~17268--17272, 2008.

\bibitem{KING87}
J.~King, ``A review of bibliometric and other science indicators and their role
  in research evaluation,'' {\em Journal of Information Science}, vol.~13,
  no.~5, pp.~261--276, 1987.

\bibitem{HURT19871}
C.~Hurt, ``Conceptual citation differences in science, technology, and social
  sciences literature,'' {\em Information Processing \& Management}, vol.~23,
  no.~1, pp.~1 -- 6, 1987.

\bibitem{10.1371/journal.pone.0033833}
F.~Radicchi and C.~Castellano, ``A reverse engineering approach to the
  suppression of citation biases reveals universal properties of citation
  distributions,'' {\em PLOS ONE}, vol.~7, pp.~1--9, 03 2012.

\bibitem{Hajra200544}
K.~B. Hajra and P.~Sen, ``Aging in citation networks,'' {\em Physica A:
  Statistical Mechanics and its Applications}, vol.~346, no.~1–2, pp.~44 --
  48, 2005.

\bibitem{Hajra2006575}
K.~B. Hajra and P.~Sen, ``Modelling aging characteristics in citation
  networks,'' {\em Physica A: Statistical Mechanics and its Applications},
  vol.~368, no.~2, pp.~575 -- 582, 2006.

\bibitem{Ke16062015}
Q.~Ke, E.~Ferrara, F.~Radicchi, and A.~Flammini, ``Defining and identifying
  sleeping beauties in science,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~112, no.~24, pp.~7426--7431, 2015.

\bibitem{PhysRevLett.13.508}
P.~W. Higgs, ``Broken symmetries and the masses of gauge bosons,'' {\em Phys.
  Rev. Lett.}, vol.~13, pp.~508--509, Oct 1964.

\bibitem{Aad20121}
A.~COLLABORATION, ``Observation of a new particle in the search for the
  standard model higgs boson with the \{ATLAS\} detector at the \{LHC\},'' {\em
  Physics Letters B}, vol.~716, no.~1, pp.~1 -- 29, 2012.

\bibitem{1201.6045}
J.~Ellis, M.~K. Gaillard, and D.~V. Nanopoulos, ``A historical profile of the
  higgs boson,'' 2012.

\bibitem{ELLIS1976292}
J.~Ellis, M.~K. Gaillard, and D.~Nanopoulos, ``A phenomenological profile of
  the higgs boson,'' {\em Nuclear Physics B}, vol.~106, pp.~292 -- 340, 1976.

\bibitem{pmid12883574}
S.~L. De~Groote and J.~L. Dorsch, ``{{M}easuring use patterns of online
  journals and databases},'' {\em J Med Libr Assoc}, vol.~91, pp.~231--240, Apr
  2003.

\bibitem{JournalRankingSchemes}
M.~J. Stringer, M.~Sales-Pardo, and L.~A. Nunes~Amaral, ``Effectiveness of
  journal ranking schemes as a tool for locating information,'' {\em PLOS ONE},
  vol.~3, pp.~1--8, 02 2008.

\bibitem{Evans395}
J.~A. Evans, ``Electronic publication and the narrowing of science and
  scholarship,'' {\em Science}, vol.~321, no.~5887, pp.~395--399, 2008.

\bibitem{DBLP:journals/corr/VerstakASHILS14}
A.~Verstak, A.~Acharya, H.~Suzuki, S.~Henderson, M.~Iakhiaev, C.~C. Lin, and
  N.~Shetty, ``On the shoulders of giants: The growing impact of older
  articles,'' {\em CoRR}, vol.~abs/1411.0275, 2014.

\bibitem{DBLP:journals/corr/PanPPF16}
R.~K. Pan, A.~M. Petersen, F.~Pammolli, and S.~Fortunato, ``The memory of
  science: Inflation, myopia, and the knowledge network,'' {\em CoRR},
  vol.~abs/1607.05606, 2016.

\bibitem{doi:10.1108/00012530910932267}
C.~Tenopir, D.~W. King, S.~Edwards, and L.~Wu, ``Electronic journals and
  changes in scholarly article seeking and reading patterns,'' {\em Aslib
  Proceedings}, vol.~61, no.~1, pp.~5--32, 2009.

\bibitem{ASI:ASI10369}
H.~D. White, B.~Wellman, and N.~Nazer, ``Does citation reflect social
  structure?: Longitudinal evidence from the “globenet” interdisciplinary
  research group,'' {\em Journal of the American Society for Information
  Science and Technology}, vol.~55, no.~2, pp.~111--126, 2004.

\bibitem{Persson2004}
O.~Persson, W.~Gl{\"a}nzel, and R.~Danell, ``Inflationary bibliometric values:
  The role of scientific collaboration and the need for relative indicators in
  evaluative studies,'' {\em Scientometrics}, vol.~60, no.~3, pp.~421--432,
  2004.

\bibitem{Glanzel2004}
W.~Gl{\"a}nzel and B.~Thijs, ``Does co-authorship inflate the share of
  self-citations?,'' {\em Scientometrics}, vol.~61, no.~3, pp.~395--404, 2004.

\bibitem{Wolfgang2004}
G.~Wolfgang, T.~Bart, and S.~Bal{\'a}zs, ``A bibliometric approach to the role
  of author self-citations in scientific communication,'' {\em Scientometrics},
  vol.~59, no.~1, pp.~63--77, 2004.

\bibitem{Fowler2007}
J.~H. Fowler and D.~W. Aksnes, ``Does self-citation pay?,'' {\em
  Scientometrics}, vol.~72, no.~3, pp.~427--437, 2007.

\bibitem{10.1371/journal.pone.0033339}
M.~L. Wallace, V.~Larivière, and Y.~Gingras, ``A small world of citations? the
  influence of collaboration networks on citation practices,'' {\em PLOS ONE},
  vol.~7, pp.~1--10, 03 2012.

\bibitem{10.1371/journal.pone.0018975}
A.~Mazloumian, Y.-H. Eom, D.~Helbing, S.~Lozano, and S.~Fortunato, ``How
  citation boosts promote scientific paradigm shifts and nobel prizes,'' {\em
  PLOS ONE}, vol.~6, pp.~1--6, 05 2011.

\bibitem{ASI:ASI22784}
C.~J. Lee, C.~R. Sugimoto, G.~Zhang, and B.~Cronin, ``Bias in peer review,''
  {\em Journal of the American Society for Information Science and Technology},
  vol.~64, no.~1, pp.~2--17, 2013.

\bibitem{MatthewEffect}
R.~K. {Merton}, ``{Thein Science},'' {\em Science}, vol.~159, pp.~56--63, Jan.
  1968.

\bibitem{doi:10.1108/00220410810844150}
L.~Bornmann and H.~Daniel, ``What do citation counts measure? a review of
  studies on citing behavior,'' {\em Journal of Documentation}, vol.~64, no.~1,
  pp.~45--80, 2008.

\bibitem{Barabasi2004}
A.-L. Barabasi and Z.~N. Oltvai, ``Network biology: understanding the cell's
  functional organization,'' {\em Nat Rev Genet}, vol.~5, pp.~101--113, Feb
  2004.

\bibitem{Jeong2000}
H.~Jeong, B.~Tombor, R.~Albert, Z.~N. Oltvai, and A.-L. Barabasi, ``The
  large-scale organization of metabolic networks,'' {\em Nature}, vol.~407,
  pp.~651--654, Oct 2000.

\bibitem{Amaral2000}
L.~A.~N. Amaral, A.~Scala, M.~Barth{\'e}l{\'e}my, and H.~E. Stanley, ``Classes
  of small-world networks,'' {\em Proc Natl Acad Sci U S A}, vol.~97,
  pp.~11149--11152, Oct 2000.
\newblock 200327197[PII].

\bibitem{PhysRevE.68.056121}
H.~Zhu, X.~Wang, and J.-Y. Zhu, ``Effect of aging on network structure,'' {\em
  Phys. Rev. E}, vol.~68, p.~056121, Nov 2003.

\bibitem{ghosh_information_2013}
R.~Ghosh and B.~A. Huberman, ``Information relaxation is ultradiffusive,'' {\em
  {arXiv}:1310.2619 [physics]}, Oct. 2013.
\newblock {arXiv}: 1310.2619.

\bibitem{Wang20084692}
M.~Wang, G.~Yu, and D.~Yu, ``Measuring the preferential attachment mechanism in
  citation networks,'' {\em Physica A: Statistical Mechanics and its
  Applications}, vol.~387, no.~18, pp.~4692 -- 4698, 2008.

\bibitem{Burrel2001}
Q.~L. Burrel, ``Stochastic modelling of the first-citation distribution,'' {\em
  Scientometrics}, vol.~52, no.~1, pp.~3--12, 2001.

\bibitem{Wallace2009296}
M.~L. Wallace, V.~Larivière, and Y.~Gingras, ``Modeling a century of citation
  distributions,'' {\em Journal of Informetrics}, vol.~3, no.~4, pp.~296 --
  303, 2009.

\bibitem{0295-5075-86-6-68001}
M.~E.~J. Newman, ``The first-mover advantage in scientific publication,'' {\em
  EPL (Europhysics Letters)}, vol.~86, no.~6, p.~68001, 2009.

\bibitem{10.1371/journal.pone.0024926}
Y.-H. Eom and S.~Fortunato, ``Characterizing and modeling citation dynamics,''
  {\em PLOS ONE}, vol.~6, pp.~1--7, 09 2011.

\bibitem{0295-5075-81-4-48002}
K.-I. Goh and A.-L. Barabási, ``Burstiness and memory in complex systems,''
  {\em EPL (Europhysics Letters)}, vol.~81, no.~4, p.~48002, 2008.

\bibitem{PhysRevE.83.025102}
M.~Karsai, M.~Kivel\"a, R.~K. Pan, K.~Kaski, J.~Kert\'esz, A.-L. Barab\'asi,
  and J.~Saram\"aki, ``Small but slow world: How network topology and
  burstiness slow down spreading,'' {\em Phys. Rev. E}, vol.~83, p.~025102, Feb
  2011.

\bibitem{Wang127}
D.~Wang, C.~Song, and A.-L. Barab{\'a}si, ``Quantifying long-term scientific
  impact,'' {\em Science}, vol.~342, no.~6154, pp.~127--132, 2013.

\bibitem{10.2307/2317868}
C.~Goffman, ``And what is your erdos number?,'' {\em The American Mathematical
  Monthly}, vol.~76, no.~7, pp.~791--791, 1969.

\bibitem{Cayley1881}
P.~Cayley, ``On the analytical forms called trees,'' {\em American Journal of
  Mathematics}, vol.~4, no.~1/4, p.~266, 1881.

\bibitem{0817633898}
D.~König, {\em Theory of Finite and Infinite Graphs}.
\newblock Birkhäuser, 1990.

\bibitem{9782746232150}
J.-C. Fournier, {\em Théorie des graphes et applications avec exercices et
  problèmes revue et augmentée}.
\newblock Hermes Science Publications.

\bibitem{0123242509}
{\em Graph Theory and Theoretical Physics}.
\newblock Academic Press Inc, 1968.

\bibitem{Luce1949}
R.~D. Luce and A.~D. Perry, ``A method of matrix analysis of group structure,''
  {\em Psychometrika}, vol.~14, no.~2, pp.~95--116, 1949.

\bibitem{10.2307/2088670}
R.~S. Weiss and E.~Jacobson, ``A method for the analysis of the structure of
  complex organizations,'' {\em American Sociological Review}, vol.~20, no.~6,
  pp.~661--668, 1955.

\bibitem{citeulike:4012374}
P.~Erd\"{o}s and A.~R\'{e}nyi, ``{On random graphs, I},'' {\em Publicationes
  Mathematicae (Debrecen)}, vol.~6, pp.~290--297, 1959.

\bibitem{COHEN1988113}
J.~E. Cohen, ``Threshold phenomena in random structures,'' {\em Discrete
  Applied Mathematics}, vol.~19, no.~1, pp.~113 -- 128, 1988.

\bibitem{pmid7608641}
M.~Altmann, ``{{S}usceptible-infected-removed epidemic models with dynamic
  partnerships},'' {\em J Math Biol}, vol.~33, no.~6, pp.~661--675, 1995.

\bibitem{Keeling859}
M.~J. Keeling, ``The effects of local spatial structure on epidemiological
  invasions,'' {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, vol.~266, no.~1421, pp.~859--867, 1999.

\bibitem{1608.00607}
B.~K. Fosdick, D.~B. Larremore, J.~Nishimura, and J.~Ugander, ``Configuring
  random graph models with fixed degree sequences,'' 2016.
\newblock {arXiv}: 1608.00607.

\bibitem{Connor1979}
E.~F. Connor and D.~Simberloff, ``The assembly of species communities: Chance
  or competition?,'' {\em Ecology}, vol.~60, p.~1132, dec 1979.

\bibitem{Gail1977}
M.~Gail and N.~Mantel, ``Counting the number of r {\texttimes} c contingency
  tables with fixed margins,'' {\em Journal of the American Statistical
  Association}, vol.~72, p.~859, dec 1977.

\bibitem{Watts1998}
D.~J. Watts and S.~H. Strogatz, ``Collective dynamics of /`small-world/'
  networks,'' {\em Nature}, vol.~393, pp.~440--442, Jun 1998.

\bibitem{Albert2002}
R.~Albert and A.-L. Barab{\'{a}}si, ``Statistical mechanics of complex
  networks,'' {\em Reviews of Modern Physics}, vol.~74, pp.~47--97, jan 2002.

\bibitem{Onnela01052007}
J.-P. Onnela, J.~Saramäki, J.~Hyvönen, G.~Szabó, D.~Lazer, K.~Kaski,
  J.~Kertész, and A.-L. Barabási, ``Structure and tie strengths in mobile
  communication networks,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~104, no.~18, pp.~7332--7336, 2007.

\bibitem{Davis:2011:UFS:2049662.2049663}
T.~A. Davis and Y.~Hu, ``The university of florida sparse matrix collection,''
  {\em ACM Trans. Math. Softw.}, vol.~38, pp.~1:1--1:25, Dec. 2011.

\bibitem{Holme201297}
P.~Holme and J.~Saramäki, ``Temporal networks,'' {\em Physics Reports},
  vol.~519, no.~3, pp.~97 -- 125, 2012.
\newblock Temporal Networks.

\bibitem{Kivela2014}
M.~Kivela, A.~Arenas, M.~Barthelemy, J.~P. Gleeson, Y.~Moreno, and M.~A.
  Porter, ``Multilayer networks,'' {\em Journal of Complex Networks}, vol.~2,
  pp.~203--271, jul 2014.

\bibitem{Boccaletti2014}
S.~Boccaletti, G.~Bianconi, R.~Criado, C.~del Genio,
  J.~G{\'{o}}mez-Garde{\~{n}}es, M.~Romance, I.~Sendi{\~{n}}a-Nadal, Z.~Wang,
  and M.~Zanin, ``The structure and dynamics of multilayer networks,'' {\em
  Physics Reports}, vol.~544, pp.~1--122, nov 2014.

\bibitem{Szell03082010}
M.~Szell, R.~Lambiotte, and S.~Thurner, ``Multirelational organization of
  large-scale social networks in an online world,'' {\em Proceedings of the
  National Academy of Sciences}, vol.~107, no.~31, pp.~13636--13641, 2010.

\bibitem{gilbert1959}
E.~N. Gilbert, ``Random graphs,'' {\em Ann. Math. Statist.}, vol.~30,
  pp.~1141--1144, 12 1959.

\bibitem{Barabasi2004degree}
A.-L. Barabasi and Z.~N. Oltvai, ``Network biology: understanding the cell's
  functional organization,'' {\em Nat Rev Genet}, vol.~5, pp.~101--113, Feb
  2004.

\bibitem{Clauset2009}
A.~Clauset, C.~R. Shalizi, and M.~E.~J. Newman, ``Power-law distributions in
  empirical data,'' {\em {SIAM} Review}, vol.~51, pp.~661--703, nov 2009.

\bibitem{PhysRevLett.89.208701}
M.~E.~J. Newman, ``Assortative mixing in networks,'' {\em Phys. Rev. Lett.},
  vol.~89, p.~208701, Oct 2002.

\bibitem{Newman2003}
M.~E.~J. Newman, ``Mixing patterns in networks,'' {\em Physical Review E},
  vol.~67, feb 2003.

\bibitem{Callaway2001}
D.~S. Callaway, J.~E. Hopcroft, J.~M. Kleinberg, M.~E.~J. Newman, and S.~H.
  Strogatz, ``Are randomly grown graphs really random?,'' {\em Physical Review
  E}, vol.~64, sep 2001.

\bibitem{doi:10.1093/comnet/cnv005}
R.~Noldus and P.~Van~Mieghem, ``Assortativity in complex networks,'' {\em
  Journal of Complex Networks}, vol.~3, no.~4, p.~507, 2015.

\bibitem{Sterbenz20101245}
J.~P. Sterbenz, D.~Hutchison, E.~K. Çetinkaya, A.~Jabbar, J.~P. Rohrer,
  M.~Schöller, and P.~Smith, ``Resilience and survivability in communication
  networks: Strategies, principles, and survey of disciplines,'' {\em Computer
  Networks}, vol.~54, no.~8, pp.~1245 -- 1265, 2010.
\newblock Resilient and Survivable networks.

\bibitem{Fagiolo2007}
G.~Fagiolo, ``Clustering in complex directed networks,'' {\em Physical Review
  E}, vol.~76, aug 2007.

\bibitem{Newman2003Complex}
M.~E.~J. Newman, ``The structure and function of complex networks,'' {\em
  {SIAM} Review}, vol.~45, pp.~167--256, jan 2003.

\bibitem{sixdeg}
S.~Milgram, ``The small-world problem,'' {\em Psychology Today}, vol.~1, no.~1,
  1967.

\bibitem{10.2307/3629752}
W.~W. Zachary, ``An information flow model for conflict and fission in small
  groups,'' {\em Journal of Anthropological Research}, vol.~33, no.~4,
  pp.~452--473, 1977.

\bibitem{Fortunato201075}
S.~Fortunato, ``Community detection in graphs,'' {\em Physics Reports},
  vol.~486, no.~3–5, pp.~75 -- 174, 2010.

\bibitem{Ravasz2002}
E.~Ravasz, ``Hierarchical organization of modularity in metabolic networks,''
  {\em Science}, vol.~297, pp.~1551--1555, aug 2002.

\bibitem{1742-5468-2008-10-P10008}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre, ``Fast unfolding
  of communities in large networks,'' {\em Journal of Statistical Mechanics:
  Theory and Experiment}, vol.~2008, no.~10, p.~P10008, 2008.

\bibitem{physics/0605087}
M.~E.~J. Newman, ``Finding community structure in networks using the
  eigenvectors of matrices,'' 2006.

\bibitem{Girvan11062002}
M.~Girvan and M.~E.~J. Newman, ``Community structure in social and biological
  networks,'' {\em Proceedings of the National Academy of Sciences}, vol.~99,
  no.~12, pp.~7821--7826, 2002.

\bibitem{Fortunato02012007}
S.~Fortunato and M.~Barthélemy, ``Resolution limit in community detection,''
  {\em Proceedings of the National Academy of Sciences}, vol.~104, no.~1,
  pp.~36--41, 2007.

\bibitem{10.1371/journal.pone.0011976}
A.~Lancichinetti, M.~Kivelä, J.~Saramäki, and S.~Fortunato, ``Characterizing
  the community structure of complex networks,'' {\em PLOS ONE}, vol.~5,
  pp.~1--8, 08 2010.

\bibitem{PhysRevE.84.066122}
A.~Lancichinetti and S.~Fortunato, ``Limits of modularity maximization in
  community detection,'' {\em Phys. Rev. E}, vol.~84, p.~066122, Dec 2011.

\bibitem{PhysRevE.81.046106}
B.~H. Good, Y.-A. de~Montjoye, and A.~Clauset, ``Performance of modularity
  maximization in practical contexts,'' {\em Phys. Rev. E}, vol.~81, p.~046106,
  April 2010.

\bibitem{Fortunato20161}
S.~Fortunato and D.~Hric, ``Community detection in networks: A user guide,''
  {\em Physics Reports}, vol.~659, pp.~1 -- 44, 2016.
\newblock Community detection in networks: A user guide.

\bibitem{Peel2017}
L.~Peel, D.~B. Larremore, and A.~Clauset, ``The ground truth about metadata and
  community detection in networks,'' {\em Science Advances}, vol.~3,
  p.~e1602548, may 2017.

\bibitem{Newman16012001}
M.~E.~J. Newman, ``The structure of scientific collaboration networks,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~98, no.~2,
  pp.~404--409, 2001.

\bibitem{Barabasi2002590}
A.~Barabási, H.~Jeong, Z.~Néda, E.~Ravasz, A.~Schubert, and T.~Vicsek,
  ``Evolution of the social network of scientific collaborations,'' {\em
  Physica A: Statistical Mechanics and its Applications}, vol.~311, no.~3–4,
  pp.~590 -- 614, 2002.

\bibitem{Wagner20051608}
C.~S. Wagner and L.~Leydesdorff, ``Network structure, self-organization, and
  the growth of international collaboration in science,'' {\em Research
  Policy}, vol.~34, no.~10, pp.~1608 -- 1618, 2005.

\bibitem{Gursey}
D.~de~Solla~Price and S.~G{\"u}rsey, ``Studies in scientometrics i transience
  and continuance in scientific authorship,'' {\em Ci{\^e}ncia da
  Informa{\c{c}}{\~a}o}, vol.~4, no.~1, 1975.

\bibitem{Newman2004Connected}
M.~E. Newman, {\em Who Is the Best Connected Scientist?A Study of Scientific
  Coauthorship Networks}, pp.~337--370.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2004.

\bibitem{10.1371/journal.pone.0057546}
S.~Uddin, L.~Hossain, and K.~Rasmussen, ``Network effects on scientific
  collaborations,'' {\em PLOS ONE}, vol.~8, no.~2, pp.~1--12, 2013.

\bibitem{Palla2007}
G.~Palla, A.-L. Barabasi, and T.~Vicsek, ``Quantifying social group
  evolution,'' {\em Nature}, vol.~446, pp.~664--667, April 2007.

\bibitem{Deville2014}
P.~Deville, D.~Wang, R.~Sinatra, C.~Song, V.~D. Blondel, and A.-L.
  Barab{\'a}si, ``Career on the move: Geography, stratification, and scientific
  impact,'' {\em Scientific Reports}, vol.~4, pp.~4770 EP --, Apr 2014.
\newblock Article.

\bibitem{Hoekman2010662}
J.~Hoekman, K.~Frenken, and R.~J. Tijssen, ``Research collaboration at a
  distance: Changing spatial patterns of scientific collaboration within
  europe,'' {\em Research Policy}, vol.~39, no.~5, pp.~662 -- 673, 2010.
\newblock Special Section on Government as Entrepreneur.

\bibitem{Leydesdorff2008317}
L.~Leydesdorff and C.~S. Wagner, ``International collaboration in science and
  the formation of a core group,'' {\em Journal of Informetrics}, vol.~2,
  no.~4, pp.~317 -- 325, 2008.

\bibitem{Kaplan2010}
K.~Kaplan, ``Academia: The changing face of tenure,'' {\em Nature}, vol.~468,
  pp.~123--125, nov 2010.

\bibitem{Petersen2012}
A.~M. Petersen, M.~Riccaboni, H.~E. Stanley, and F.~Pammolli, ``Persistence and
  uncertainty in the academic career,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~109, pp.~5213--5218, mar 2012.

\bibitem{Guimera2005}
R.~Guimera, ``Team assembly mechanisms determine collaboration network
  structure and team performance,'' {\em Science}, vol.~308, pp.~697--702, apr
  2005.

\bibitem{PentlandTeam}
A.~Pentland, ``The new science of building great teams.,'' {\em Harv Bus Rev},
  vol.~90, pp.~60--69, 2012.

\bibitem{Pan2012Ties}
R.~K. Pan and J.~Saram\"{a}ki, ``The strength of strong ties in scientific
  collaboration networks,'' {\em {EPL} (Europhysics Letters)}, vol.~97,
  p.~18007, jan 2012.

\bibitem{Ke2014}
Q.~Ke and Y.-Y. Ahn, ``Tie strength distribution in scientific collaboration
  networks,'' {\em Physical Review E}, vol.~90, sep 2014.

\bibitem{Clausete1400005}
A.~Clauset, S.~Arbesman, and D.~B. Larremore, ``Systematic inequality and
  hierarchy in faculty hiring networks,'' {\em Science Advances}, vol.~1,
  no.~1, 2015.

\bibitem{Petersen04012011}
A.~M. Petersen, W.-S. Jung, J.-S. Yang, and H.~E. Stanley, ``Quantitative and
  empirical demonstration of the matthew effect in a study of career
  longevity,'' {\em Proceedings of the National Academy of Sciences}, vol.~108,
  no.~1, pp.~18--23, 2011.

\bibitem{Petersen25082015}
A.~M. Petersen, ``Quantifying the impact of weak, strong, and super ties in
  scientific careers,'' {\em Proceedings of the National Academy of Sciences},
  vol.~112, no.~34, pp.~E4671--E4680, 2015.

\bibitem{Newman200539}
M.~J. Newman, ``A measure of betweenness centrality based on random walks,''
  {\em Social Networks}, vol.~27, no.~1, pp.~39 -- 54, 2005.

\bibitem{doi:10.1080/0022250X.2001.9990249}
U.~Brandes, ``A faster algorithm for betweenness centrality,'' {\em The Journal
  of Mathematical Sociology}, vol.~25, no.~2, pp.~163--177, 2001.

\bibitem{10.2307/3033543}
L.~C. Freeman, ``A set of measures of centrality based on betweenness,'' {\em
  Sociometry}, vol.~40, no.~1, pp.~35--41, 1977.

\bibitem{Katz1953}
L.~Katz, ``A new status index derived from sociometric analysis,'' {\em
  Psychometrika}, vol.~18, no.~1, pp.~39--43, 1953.

\bibitem{doi:10.1080/0022250X.1972.9989806}
P.~Bonacich, ``Factoring and weighting approaches to status scores and clique
  identification,'' {\em The Journal of Mathematical Sociology}, vol.~2, no.~1,
  pp.~113--120, 1972.

\bibitem{Ruhnau2000357}
B.~Ruhnau, ``Eigenvector-centrality — a node-centrality?,'' {\em Social
  Networks}, vol.~22, no.~4, pp.~357 -- 365, 2000.

\bibitem{page1999pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The pagerank citation ranking:
  Bringing order to the web.,'' tech. rep., Stanford InfoLab, 1999.

\bibitem{Valente2008}
T.~W. Valente, K.~Coronges, C.~Lakon, and E.~Costenbader, ``How correlated are
  network centrality measures?,'' {\em Connect (Tor)}, vol.~28, pp.~16--26, Jan
  2008.
\newblock 20505784[pmid].

\bibitem{Newman2001}
M.~E.~J. Newman, ``Scientific collaboration networks. {II}. shortest paths,
  weighted networks, and centrality,'' {\em Physical Review E}, vol.~64, jun
  2001.

\bibitem{Abbasi2012403}
A.~Abbasi, L.~Hossain, and L.~Leydesdorff, ``Betweenness centrality as a driver
  of preferential attachment in the evolution of research collaboration
  networks,'' {\em Journal of Informetrics}, vol.~6, no.~3, pp.~403 -- 412,
  2012.

\bibitem{Abbasi2011594}
A.~Abbasi, J.~Altmann, and L.~Hossain, ``Identifying the effects of
  co-authorship networks on the performance of scholars: A correlation and
  regression analysis of performance measures and social network analysis
  measures,'' {\em Journal of Informetrics}, vol.~5, no.~4, pp.~594 -- 607,
  2011.

\bibitem{Sarigol2014}
E.~Sarig{\"o}l, R.~Pfitzner, I.~Scholtes, A.~Garas, and F.~Schweitzer,
  ``Predicting scientific success based on coauthorship networks,'' {\em EPJ
  Data Science}, vol.~3, no.~1, p.~9, 2014.

\bibitem{mcauley2012learning}
J.~J. McAuley and J.~Leskovec, ``Learning to discover social circles in ego
  networks.,'' in {\em NIPS}, vol.~2012, pp.~548--56, 2012.

\bibitem{arnaboldi2012analysis}
V.~Arnaboldi, M.~Conti, A.~Passarella, and F.~Pezzoni, ``Analysis of ego
  network structure in online social networks,'' in {\em Privacy, security,
  risk and trust (PASSAT), 2012 international conference on and 2012
  international confernece on social computing (SocialCom)}, pp.~31--40, IEEE,
  2012.

\bibitem{10.1371/journal.pone.0113184}
D.~F. Klosik and S.~Bornholdt, ``The citation wake of publications detects
  nobel laureates' papers,'' {\em PLOS ONE}, vol.~9, pp.~1--9, 12 2014.

\bibitem{Borner2006}
K.~B{\"o}rner, S.~Penumarthy, M.~Meiss, and W.~Ke, ``Mapping the diffusion of
  scholarly knowledge among major u.s. research institutions,'' {\em
  Scientometrics}, vol.~68, no.~3, pp.~415--426, 2006.

\bibitem{Christakis2012}
N.~A. Christakis and J.~H. Fowler, ``Social contagion theory: examining dynamic
  social networks and human{\hspace{0.167em}}behavior,'' {\em Statistics in
  Medicine}, vol.~32, pp.~556--577, jun 2012.

\bibitem{Bettencourt2006513}
L.~M. Bettencourt, A.~Cintrón-Arias, D.~I. Kaiser, and C.~Castillo-Chávez,
  ``The power of a good idea: Quantitative modeling of the spread of ideas from
  epidemiological models,'' {\em Physica A: Statistical Mechanics and its
  Applications}, vol.~364, pp.~513 -- 536, 2006.

\bibitem{Kiss201074}
I.~Z. Kiss, M.~Broom, P.~G. Craze, and I.~Rafols, ``Can epidemic models
  describe the diffusion of topics across disciplines?,'' {\em Journal of
  Informetrics}, vol.~4, no.~1, pp.~74 -- 82, 2010.

\bibitem{selfishgene}
R.~Dawkins, {\em The Selfish Gene.}
\newblock Oxford University Press, 1976.

\bibitem{Leskovec:2009:MDN:1557019.1557077}
J.~Leskovec, L.~Backstrom, and J.~Kleinberg, ``Meme-tracking and the dynamics
  of the news cycle,'' in {\em Proceedings of the 15th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, KDD '09, (New York, NY,
  USA), pp.~497--506, ACM, 2009.

\bibitem{Weng2012}
L.~Weng, A.~Flammini, A.~Vespignani, and F.~Menczer, ``Competition among memes
  in a world with limited attention,'' {\em Scientific Reports}, vol.~2, mar
  2012.

\bibitem{PhysRevX.4.041036}
T.~Kuhn, M.~c.~v. Perc, and D.~Helbing, ``Inheritance patterns in citation
  networks reveal scientific memes,'' {\em Phys. Rev. X}, vol.~4, p.~041036,
  Nov 2014.

\bibitem{WeiweiCui2011}
W.~Cui, S.~Liu, L.~Tan, C.~Shi, Y.~Song, Z.~Gao, H.~Qu, and X.~Tong,
  ``{TextFlow}: Towards better understanding of evolving topics in text,'' {\em
  {IEEE} Transactions on Visualization and Computer Graphics}, vol.~17,
  pp.~2412--2421, dec 2011.

\bibitem{10.1371/journal.pone.0054847}
D.~Chavalarias and J.-P. Cointet, ``Phylomemetic patterns in science
  evolution—the rise and fall of scientific fields,'' {\em PLOS ONE}, vol.~8,
  pp.~1--11, 02 2013.

\bibitem{Bettencourt2008}
L.~M.~A. Bettencourt, D.~I. Kaiser, J.~Kaur, C.~Castillo-Ch{\'a}vez, and D.~E.
  Wojick, ``Population modeling of the emergence and development of scientific
  fields,'' {\em Scientometrics}, vol.~75, no.~3, p.~495, 2008.

\bibitem{Kuhn:1970}
T.~S. Kuhn, {\em The structure of scientific revolutions}.
\newblock Chicago: University of Chicago Press, 1970.

\bibitem{Bettencourt2009210}
L.~M. Bettencourt, D.~I. Kaiser, and J.~Kaur, ``Scientific discovery and
  topological transitions in collaboration networks,'' {\em Journal of
  Informetrics}, vol.~3, no.~3, pp.~210 -- 221, 2009.
\newblock Science of Science: Conceptualizations and Models of Science.

\bibitem{Sun2013}
X.~Sun, J.~Kaur, S.~Milojevi{\'{c}}, A.~Flammini, and F.~Menczer, ``Social
  dynamics of science,'' {\em Scientific Reports}, vol.~3, jan 2013.

\bibitem{Chen2010278}
P.~Chen and S.~Redner, ``Community structure of the physical review citation
  network,'' {\em Journal of Informetrics}, vol.~4, no.~3, pp.~278 -- 290,
  2010.

\bibitem{Sinatra2015}
R.~Sinatra, P.~Deville, M.~Szell, D.~Wang, and A.-L. Barab{\'{a}}si, ``A
  century of physics,'' {\em Nature Physics}, vol.~11, pp.~791--796, oct 2015.

\bibitem{Herrera2010}
M.~Herrera, D.~C. Roberts, and N.~Gulbahce, ``Mapping the evolution of
  scientific fields,'' {\em {PLoS} {ONE}}, vol.~5, p.~e10355, may 2010.

\bibitem{Pan2012interdisciplinarity}
R.~K. Pan, S.~Sinha, K.~Kaski, and J.~Saram\"{a}ki, ``The evolution of
  interdisciplinarity in physics research,'' {\em Scientific Reports}, vol.~2,
  aug 2012.

\bibitem{Porter2009}
A.~L. Porter and I.~Rafols, ``Is science becoming more interdisciplinary?
  measuring and mapping six research fields over time,'' {\em Scientometrics},
  vol.~81, pp.~719--745, apr 2009.

\bibitem{10.1371/journal.pone.0008694}
M.~Rosvall and C.~T. Bergstrom, ``Mapping change in large networks,'' {\em PLOS
  ONE}, vol.~5, pp.~1--7, 01 2010.

\bibitem{Garfield1972}
E.~Garfield, ``Citation analysis as a tool in journal evaluation: Journals can
  be ranked by frequency and impact of citations for science policy studies,''
  {\em Science}, vol.~178, pp.~471--479, nov 1972.

\bibitem{069102832X}
B.~Latour and S.~Woolgar, {\em Laboratory Life: The Construction of Scientific
  Facts, 2nd Edition}.
\newblock Princeton University Press, 1986.

\bibitem{1208.4566}
L.~Leydesdorff and S.~Milojević, ``Scientometrics,'' 2012.
\newblock {arXiv}: 1208.4566.

\bibitem{doi:10.1080/09537329508524202}
B.~R. Martin, ``Foresight in science and technology,'' {\em Technology Analysis
  \& Strategic Management}, vol.~7, no.~2, pp.~139--168, 1995.

\bibitem{Cole1972}
J.~R. Cole and S.~Cole, ``The ortega hypothesis: Citation analysis suggests
  that only a few scientists contribute to scientific progress,'' {\em
  Science}, vol.~178, pp.~368--375, oct 1972.

\bibitem{vanRaan1993}
A.~F.~J. van Raan, ``Advanced bibliometric methods to assess research
  performance and scientific development: basic principles and recent practical
  applications,'' {\em Research Evaluation}, vol.~3, pp.~151--166, dec 1993.

\bibitem{ASI:ASI5}
P.~O. Seglen, ``The skewness of science,'' {\em Journal of the American Society
  for Information Science}, vol.~43, no.~9, pp.~628--638, 1992.

\bibitem{ASI:ASI7}
M.~H. MacRoberts and B.~R. MacRoberts, ``Problems of citation analysis: A
  critical review,'' {\em Journal of the American Society for Information
  Science}, vol.~40, no.~5, pp.~342--349, 1989.

\bibitem{MacRoberts1989}
M.~H. MacRoberts and B.~R. MacRoberts, ``Problems of citation analysis: A
  critical review,'' {\em Journal of the American Society for Information
  Science}, vol.~40, pp.~342--349, sep 1989.

\bibitem{Seglen1997}
P.~O. Seglen, ``Citations and journal impact factors: questionable indicators
  of research quality,'' {\em Allergy}, vol.~52, pp.~1050--1056, nov 1997.

\bibitem{HARGENS1990205}
L.~L. Hargens and H.~Schuman, ``Citation counts and social comparisons:
  Scientists' use and evaluation of citation index data,'' {\em Social Science
  Research}, vol.~19, no.~3, pp.~205 -- 221, 1990.

\bibitem{10.2307/765143}
A.~Siow, ``Tenure and other unusual personnel practices in academia,'' {\em
  Journal of Law, Economics, \& Organization}, vol.~14, no.~1, pp.~152--173,
  1998.

\bibitem{10.2307/4152261}
J.~E. Hirsch, ``An index to quantify an individual's scientific research
  output,'' {\em Proceedings of the National Academy of Sciences of the United
  States of America}, vol.~102, no.~46, pp.~16569--16572, 2005.

\bibitem{RankingUni}
S.~R. Consultancy, ``The academic ranking of world universities.''
  \url{http://www.shanghairanking.com/}.

\bibitem{Franceschet2010}
M.~Franceschet, ``The difference between popularity and prestige in the
  sciences and in the social sciences: A bibliometric analysis,'' {\em Journal
  of Informetrics}, vol.~4, pp.~55--63, jan 2010.

\bibitem{Page99thepagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The pagerank citation ranking:
  Bringing order to the web.,'' Technical Report 1999-66, Stanford InfoLab,
  November 1999.

\bibitem{Kleinberg1999}
J.~M. Kleinberg, ``Authoritative sources in a hyperlinked environment,'' {\em
  Journal of the {ACM}}, vol.~46, pp.~604--632, sep 1999.

\bibitem{Xie2007}
H.~Xie, K.-K. Yan, and S.~Maslov, ``Optimal ranking in networks with community
  structure,'' {\em Physica A: Statistical Mechanics and its Applications},
  vol.~373, pp.~831--836, jan 2007.

\bibitem{Maslov2008}
S.~Maslov and S.~Redner, ``Promise and pitfalls of extending
  google{\textquotesingle}s {PageRank} algorithm to citation networks,'' {\em
  Journal of Neuroscience}, vol.~28, pp.~11103--11105, oct 2008.

\bibitem{Fortunato:2007:API:1422841.1422847}
S.~Fortunato, M.~Bogu\~{n}\'{a}, A.~Flammini, and F.~Menczer, ``Algorithms and
  models for the web-graph,'' ch.~Approximating PageRank from In-Degree,
  pp.~59--71, Berlin, Heidelberg: Springer-Verlag, 2008.

\bibitem{Walker2007}
D.~Walker, H.~Xie, K.-K. Yan, and S.~Maslov, ``Ranking scientific publications
  using a model of network traffic,'' {\em Journal of Statistical Mechanics:
  Theory and Experiment}, vol.~2007, pp.~P06010--P06010, jun 2007.

\bibitem{Lane2011}
J.~Lane and S.~Bertuzzi, ``Measuring the results of science investments,'' {\em
  Science}, vol.~331, pp.~678--680, feb 2011.

\bibitem{Bornmann2005}
L.~Bornmann and H.-D. Daniel, ``Selection of research fellowship recipients by
  committee peer review. reliability, fairness and predictive validity of board
  of trustees{\textquotesingle} decisions,'' {\em Scientometrics}, vol.~63,
  pp.~297--320, apr 2005.

\bibitem{Boyack2003}
K.~W. Boyack and K.~B\"{o}rner, ``Indicator-assisted evaluation and funding of
  research: Visualizing the influence of grants on the number and citation
  counts of research papers,'' {\em Journal of the American Society for
  Information Science and Technology}, vol.~54, pp.~447--461, jan 2003.

\bibitem{vanRaan2006}
A.~F.~J. van Raan, ``Comparison of the hirsch-index with standard bibliometric
  indicators and with peer judgment for 147 chemistry research groups,'' {\em
  Scientometrics}, vol.~67, pp.~491--502, jun 2006.

\bibitem{Ball2005}
P.~Ball, ``Index aims for fair ranking of scientists,'' {\em Nature}, vol.~436,
  pp.~900--900, aug 2005.

\bibitem{PURVIS2006}
A.~PURVIS, ``The h index: playing the numbers game,'' {\em Trends in Ecology
  {\&} Evolution}, vol.~21, pp.~422--422, aug 2006.

\bibitem{Wendl2007}
M.~C. Wendl, ``H-index: however ranked, citations need context,'' {\em Nature},
  vol.~449, pp.~403--403, sep 2007.

\bibitem{Egghe2006}
L.~Egghe, ``Theory and practise of the g-index,'' {\em Scientometrics},
  vol.~69, pp.~131--152, oct 2006.

\bibitem{Jin2007}
B.~Jin, L.~Liang, R.~Rousseau, and L.~Egghe, ``The r- and {AR}-indices:
  Complementing the h-index,'' {\em Chinese Science Bulletin}, vol.~52,
  pp.~855--863, mar 2007.

\bibitem{Sidiropoulos2007}
A.~Sidiropoulos, D.~Katsaros, and Y.~Manolopoulos, ``Generalized hirsch h-index
  for disclosing latent facts in citation networks,'' {\em Scientometrics},
  vol.~72, pp.~253--280, jun 2007.

\bibitem{Burrell2007}
Q.~L. Burrell, ``On the h-index, the size of the hirsch core and
  jin{\textquotesingle}s a-index,'' {\em Journal of Informetrics}, vol.~1,
  pp.~170--177, apr 2007.

\bibitem{i10}
Google, ``Google scholar citations open to all.''
  \url{https://scholar.googleblog.com/2011/11/google-scholar-citations-open-to-all.html}.

\bibitem{Alonso2009}
S.~Alonso, F.~Cabrerizo, E.~Herrera-Viedma, and F.~Herrera, ``h-index: A review
  focused in its variants, computation and standardization for different
  scientific fields,'' {\em Journal of Informetrics}, vol.~3, pp.~273--289, oct
  2009.

\bibitem{Hirsch2007}
J.~E. Hirsch, ``Does the h index have predictive power?,'' {\em Proceedings of
  the National Academy of Sciences}, vol.~104, pp.~19193--19198, nov 2007.

\bibitem{Acuna2012}
D.~E. Acuna, S.~Allesina, and K.~P. Kording, ``Future impact: Predicting
  scientific success,'' {\em Nature}, vol.~489, pp.~201--202, sep 2012.

\bibitem{Mazloumian2012}
A.~Mazloumian, ``Predicting scholars{\textquotesingle} scientific impact,''
  {\em {PLoS} {ONE}}, vol.~7, p.~e49246, nov 2012.

\bibitem{Penner2013b}
O.~Penner, A.~M. Petersen, R.~K. Pan, and S.~Fortunato, ``Commentary: The case
  for caution in predicting scientists' future impact,'' {\em Physics Today},
  vol.~66, pp.~8--9, apr 2013.

\bibitem{Schreiber2013}
M.~Schreiber, ``How relevant is the predictive power of the h-index? a case
  study of the time-dependent hirsch index,'' {\em Journal of Informetrics},
  vol.~7, pp.~325--329, apr 2013.

\bibitem{Penner2013}
O.~Penner, R.~K. Pan, A.~M. Petersen, K.~Kaski, and S.~Fortunato, ``On the
  predictability of future impact in science,'' {\em Scientific Reports},
  vol.~3, oct 2013.

\bibitem{PhysRevE.80.056103}
F.~Radicchi, S.~Fortunato, B.~Markines, and A.~Vespignani, ``Diffusion of
  scientific credits and the ranking of scientists,'' {\em Phys. Rev. E},
  vol.~80, p.~056103, Nov 2009.

\bibitem{Yan2010}
E.~Yan, Y.~Ding, and C.~R. Sugimoto, ``P-rank: An indicator measuring prestige
  in heterogeneous scholarly networks,'' {\em Journal of the American Society
  for Information Science and Technology}, pp.~n/a--n/a, 2010.

\bibitem{Yan2009}
E.~Yan and Y.~Ding, ``Applying centrality measures to impact analysis: A
  coauthorship network analysis,'' {\em Journal of the American Society for
  Information Science and Technology}, vol.~60, pp.~2107--2118, oct 2009.

\bibitem{Kaur2015}
J.~Kaur, E.~Ferrara, F.~Menczer, A.~Flammini, and F.~Radicchi, ``Quality versus
  quantity in scientific impact,'' {\em Journal of Informetrics}, vol.~9,
  pp.~800--808, oct 2015.

\bibitem{Osterloh2010}
M.~Osterloh, ``Governance by numbers. does it really work in research?,'' {\em
  Analyse {\&} Kritik}, vol.~32, jan 2010.

\bibitem{Frey2010}
B.~S. Frey and K.~Rost, ``Do rankings reflect research quality?,'' {\em Journal
  of Applied Economics}, vol.~13, pp.~1--38, may 2010.

\end{thebibliography}
