\relax 
\citation{deSollaPrice510}
\citation{10.2307/2317868}
\citation{Cayley1881}
\citation{0817633898}
\citation{9782746232150}
\citation{0123242509}
\citation{Luce1949}
\citation{10.2307/2088670}
\citation{citeulike:4012374}
\citation{COHEN1988113}
\citation{pmid7608641}
\citation{Keeling859}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Network Structure of Science}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Network Structure of Science}{{3}{27}}
\citation{1608.00607}
\citation{Connor1979}
\citation{Gail1977}
\citation{Price1976}
\citation{Barabasi509}
\citation{Watts1998}
\citation{Albert2002}
\citation{Onnela01052007}
\citation{Davis:2011:UFS:2049662.2049663}
\citation{Holme201297}
\citation{Kivela2014}
\citation{Boccaletti2014}
\citation{Szell03082010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Networks}{28}}
\citation{gilbert1959}
\citation{Barabasi2004degree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Degree}{29}}
\citation{Clauset2009}
\citation{PhysRevLett.89.208701}
\citation{Newman2003}
\citation{Callaway2001}
\citation{PhysRevLett.89.208701}
\citation{doi:10.1093/comnet/cnv005}
\citation{Sterbenz20101245}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference in topology and degree distribution between a random graph (left) and a scale-free network (right). The random network has its degree distribution heavily centered around its average, with no significant outliers. In the scale-free model instead, degrees can span multiple orders of magnitude.\relax }}{30}}
\newlabel{fig:degree}{{3.1}{30}}
\citation{Watts1998}
\citation{Fagiolo2007}
\citation{Newman2003Complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clustering, paths and distances}{31}}
\citation{Watts1998}
\citation{Albert2002}
\citation{sixdeg}
\citation{10.2307/3629752}
\citation{Fortunato201075}
\citation{Ravasz2002}
\citation{1742-5468-2008-10-P10008}
\citation{physics/0605087}
\citation{10.2307/3629752}
\citation{Fortunato201075}
\citation{Girvan11062002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communities and modularity}{32}}
\citation{Fortunato02012007}
\citation{10.1371/journal.pone.0011976}
\citation{PhysRevE.84.066122}
\citation{PhysRevE.81.046106}
\citation{Fortunato20161}
\citation{Peel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the karate network based on the data from \cite  {10.2307/3629752}. The network is visibly structured around the two hubs (larger nodes), with clustered communities around each hub and a few nodes acting as intermediaries between the two communities.\relax }}{33}}
\newlabel{fig:karate}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time evolution of the mean and median of the fraction $f_{i}$ of references of papers of the full Ego Network belonging to the Ego Network as a function of the number of years since publication. In this framework, $f_{i}$ is the EN equivalent of the modularity of the community that is formed around the original paper. In the first years $f_{i}$ increases significantly, peaking after $ \approx 7$ years, after which a constant decrease takes place. Interestingly however, the EN is also getting bigger in size, thus potentially allowing for more references to be part of the EN. Figure adapted from Publication III.\relax }}{34}}
\newlabel{fig:ego_modularity}{{3.3}{34}}
\citation{Newman16012001}
\citation{Barabasi2002590}
\citation{Wagner20051608}
\citation{Gursey}
\citation{Newman2004Connected}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Author networks}{35}}
\citation{10.1371/journal.pone.0057546}
\citation{Palla2007}
\citation{Deville2014}
\citation{Hoekman2010662}
\citation{Leydesdorff2008317}
\citation{Kaplan2010}
\citation{Petersen2012}
\citation{Guimera2005}
\citation{PentlandTeam}
\citation{Onnela01052007}
\citation{Pan2012Ties}
\citation{Ke2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ties and careers}{36}}
\citation{Pan2012Ties}
\citation{Clausete1400005}
\citation{MatthewEffect}
\citation{Petersen04012011}
\citation{Petersen25082015}
\citation{Newman200539}
\citation{doi:10.1080/0022250X.2001.9990249}
\citation{10.2307/3033543}
\citation{Katz1953}
\citation{10.2307/3033543}
\citation{doi:10.1080/0022250X.1972.9989806}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Centrality}{37}}
\newlabel{sec:centrality}{{3.2.2}{37}}
\citation{Ruhnau2000357}
\citation{Katz1953}
\citation{page1999pagerank}
\citation{Valente2008}
\citation{Newman2001}
\citation{Abbasi2012403}
\citation{Abbasi2011594}
\citation{Sarigol2014}
\citation{mcauley2012learning}
\citation{arnaboldi2012analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Publication-based networks}{38}}
\citation{Barabasi509}
\citation{10.1371/journal.pone.0113184}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ego-network for Barab\'asi and R. Albert's paper on scale-free networks \cite  {Barabasi509}. We consider windows of size $w=2$ at $t$=1 (left), $t$=3 (center) and $t$=5 (right), where $t$ is the number of years from publication. Therefore the windows are non-overlapping and cover the intervals 1-2, 3-4 and 5-6 (years after publication). The EN is initially well connected, its link density is highest at t=3, but it quickly becomes sparse, with a growing number of isolated nodes. Some well known papers are highlighted with colors, their titles are reported at the top. Figure adapted from Publication II.\relax }}{39}}
\newlabel{fig:EN}{{3.4}{39}}
\citation{Borner2006}
\citation{Christakis2012}
\citation{Bettencourt2006513}
\citation{Kiss201074}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cumulative distribution of $\delta $ for Nobel papers, paper within a $3\%$ in citation volume in the same time interval compared to Nobel papers and for random papers after five years (panel c), ten years (panel b) and at the end of the process in 2008 (panel a). Only papers with positive $\delta $s are included. Nobel prize winning papers are more likely to climb the influence rankings, while similar papers behave similarly to random papers. Also, while the fraction of Nobel papers that is climbing the ranking is increasing as time progresses, the control group shows no significant change. Figure adapted from Publication IV.\relax }}{40}}
\newlabel{fig:nobel_impact}{{3.5}{40}}
\citation{selfishgene}
\citation{Leskovec:2009:MDN:1557019.1557077}
\citation{Weng2012}
\citation{PhysRevX.4.041036}
\citation{WeiweiCui2011}
\citation{10.1371/journal.pone.0054847}
\citation{Bettencourt2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communities, fields and multidisciplinarity}{41}}
\citation{Kuhn:1970}
\citation{Bettencourt2009210}
\citation{Sun2013}
\citation{Chen2010278}
\citation{Sinatra2015}
\citation{Herrera2010}
\citation{Pan2012interdisciplinarity}
\citation{Sinatra2015}
\citation{Porter2009}
\citation{10.1371/journal.pone.0008694}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Changes in half life in time for the regular (left column, panels a-c-e) and renormalized scenario (panels b-d-f) and for different grouping of papers. Panel a shows the evolution of the half life for a number of selected fields relatively to the 1970 value, in order to compare the trend across disciplines. We can see that fields in general show a downward trend in which the half lives are decreasing. In panel b instead we can see the same evolution but but for the renormalized scenario, in which time is measured in numbers of publications published. We can see that the trend either stabilizes or is reversed. Panels c and d shows the cumulative distribution of half lives for subfields and journals for different years, while panels e and f show the same distributions with renormalized half lives. We can see that the coloring order between the two columns is reversed, indicating that also for subfields and journals are on average the same pattern as for the fields applies. Figure adapted from Publication IV.\relax }}{44}}
\newlabel{fig:multidisciplinarity}{{3.6}{44}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AaltoSeriesItemizeScope}{0}
\setcounter{AaltoSeriesEnumerateScope}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{aaltoserieswidefloat}{1}
\setcounter{AM@survey}{0}
\setcounter{aaltoseriesdissertationpublication}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
