\relax 
\citation{klamer_attention_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Scientific Citations and Their Patterns}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Scientific Citations and Their Patterns}{{2}{13}}
\citation{deSollaPrice510}
\citation{refId1}
\citation{refId0}
\citation{Zipf}
\citation{Price1976}
\citation{Barabasi509}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citation distributions}{14}}
\newlabel{sec:Citation Distributions}{{2.1}{14}}
\citation{RednerStatistics}
\citation{Radicchi11112008}
\citation{KING87}
\citation{HURT19871}
\citation{10.1371/journal.pone.0033833}
\citation{10.1371/journal.pone.0033833}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $c'$ vs $c$ adapted from \cite  {10.1371/journal.pone.0033833} and reproduced with our data set. We can see that the scaling follows the relation: $c' = ac^{\alpha }$ where a is a pre-factor and $\alpha $ is a field dependent scaling factor.\relax }}{16}}
\newlabel{fig:radicchi_citations}{{2.1}{16}}
\citation{Hajra200544}
\citation{Hajra2006575}
\citation{Ke16062015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biases in citations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Time evolution of the mean values of time to peak $\Delta t_{{peak}}$ for top 10$\%$ (top) and [11-30]$\%$ percentiles (bottom) of our ISI dataset. $\Delta t_{\mathrm  {peak}}$ represents the time elapsed between the publication of a paper and the year in which it reached its maximum yearly citation count. The mean value $\delimiter "42683AD \Delta t_{\mathrm  {peak}} \delimiter "52693AE $ decreases linearly in time. The linear fit, $95\%$ confidence interval and the slopes of the linear fits are also shown. Figure adapted from Publication II.\relax }}{17}}
\newlabel{fig:peak_decay}{{2.2}{17}}
\citation{PhysRevLett.13.508}
\citation{Aad20121}
\citation{1201.6045}
\citation{ELLIS1976292}
\citation{pmid12883574}
\citation{JournalRankingSchemes}
\citation{Evans395}
\citation{DBLP:journals/corr/VerstakASHILS14}
\citation{DBLP:journals/corr/PanPPF16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time lag between discovery and Nobel prize vs year in which the prize was awarded for Physics, Chemistry and Medicine, created with data from Publication I. For each Nobel prize we searched bibliographic material on the author in order to identify one or more publications that could be directly associated to the awarding of the Nobel prize. The blue dots represent individual discoveries, while the red dots are a 5 year average over all awards in the bin. We can see a clear increase in average lag as well as the presence in more recent year of extremely high values (lag $\approx 50$ years). Figure adapted from Publication I.\relax }}{19}}
\newlabel{fig:nobel_delay}{{2.3}{19}}
\citation{doi:10.1108/00012530910932267}
\citation{ASI:ASI10369}
\citation{Persson2004}
\citation{Glanzel2004}
\citation{Wolfgang2004}
\citation{Fowler2007}
\citation{10.1371/journal.pone.0033339}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The evolution of the half life of papers after the peak $\delimiter "42683AD t_{i}^{\frac  {1}{2}} \delimiter "52693AE $ in terms of absolute time (top) and $\delimiter "42683AD \mathaccent "0365\relax {t}_{i,f}^{\frac  {1}{2}} \delimiter "52693AE $ in terms of the number of publications (bottom) for the four different fields and for the top 10$\%$ percentile. For each paper we calculated the time required for the publication to drop below half of the number of citations gathered in its peak year. We then proceeded to average the values for papers published in the same field and peaking in the same year. The half life has been calculated both in terms of number of years and in terms of number of paper published within the field in the same time interval. The linear fit, $95\%$ confidence interval and the slopes of the linear fits are also shown. The dashed line represents the linear fit. Despite its noisy behavior, the renormalized half-life shows a relatively stable trend throughout the years, possibly with the only exception of Medicine and Biology, which show a slightly rising pattern for recent time. Figure adapted from Publication II.\relax }}{21}}
\newlabel{fig:attention_decay}{{2.4}{21}}
\citation{10.1371/journal.pone.0018975}
\citation{ASI:ASI22784}
\citation{MatthewEffect}
\citation{doi:10.1108/00220410810844150}
\citation{deSollaPrice510}
\citation{Barabasi509}
\citation{Barabasi2004}
\citation{Jeong2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling}{22}}
\citation{RednerStatistics}
\citation{Amaral2000}
\citation{PhysRevE.68.056121}
\citation{Hajra200544}
\citation{ghosh_information_2013}
\citation{Wang20084692}
\citation{Burrel2001}
\citation{Wallace2009296}
\citation{0295-5075-86-6-68001}
\citation{10.1371/journal.pone.0024926}
\citation{0295-5075-81-4-48002}
\citation{PhysRevE.83.025102}
\citation{Wang127}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AaltoSeriesItemizeScope}{0}
\setcounter{AaltoSeriesEnumerateScope}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{aaltoserieswidefloat}{1}
\setcounter{AM@survey}{0}
\setcounter{aaltoseriesdissertationpublication}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
