\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Scientific Results and Discussion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results and Discussion}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temporal patterns}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cumulative patterns}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{54}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AaltoSeriesItemizeScope}{0}
\setcounter{AaltoSeriesEnumerateScope}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{aaltoserieswidefloat}{1}
\setcounter{AM@survey}{0}
\setcounter{aaltoseriesdissertationpublication}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
