\relax 
\citation{Garfield108}
\citation{Garfield1972}
\citation{069102832X}
\citation{1208.4566}
\citation{doi:10.1080/09537329508524202}
\citation{Cole1972}
\citation{vanRaan1993}
\citation{ASI:ASI5}
\citation{ASI:ASI7}
\citation{MacRoberts1989}
\citation{Seglen1997}
\citation{HARGENS1990205}
\citation{10.2307/765143}
\citation{10.2307/4152261}
\citation{RankingUni}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Science and Metrics}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Science and Metrics}{{4}{45}}
\citation{Radicchi11112008}
\citation{Franceschet2010}
\citation{Page99thepagerank}
\citation{Kleinberg1999}
\citation{Page99thepagerank}
\citation{Xie2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Publication rankings}{46}}
\newlabel{eq:PR}{{4.1}{46}}
\citation{Maslov2008}
\citation{Fortunato:2007:API:1422841.1422847}
\citation{Walker2007}
\citation{Lane2011}
\citation{Bornmann2005}
\citation{Boyack2003}
\citation{10.2307/4152261}
\newlabel{eq:impact}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plot of values for citations vs persistent influence for different years. The full dots represent the average influence for publications within the same citation bin. Diamond shaped dots represent individual Nobel prize winning papers, the coloring of which is assigned according to the closest year to the publication date. The values appear to be correlated by a power law curve, but within each citation bin influence values can span multiple orders of magnitude. Also, Nobel prize winning papers are clustered in the top right corner, indicating both a high citation count and high influence values. Figure adapted from publication IV.\relax }}{48}}
\newlabel{fig:influence}{{4.1}{48}}
\citation{vanRaan2006}
\citation{Ball2005}
\citation{PURVIS2006}
\citation{Wendl2007}
\citation{Egghe2006}
\citation{Jin2007}
\citation{Sidiropoulos2007}
\citation{Burrell2007}
\citation{i10}
\citation{Alonso2009}
\citation{Hirsch2007}
\citation{Acuna2012}
\citation{Mazloumian2012}
\citation{Penner2013b}
\citation{Schreiber2013}
\citation{Penner2013}
\citation{Schreiber2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Author rankings}{49}}
\citation{Penner2013}
\citation{Schreiber2013}
\citation{PhysRevE.80.056103}
\citation{Yan2010}
\citation{Yan2009}
\citation{Kaur2015}
\citation{10.1371/journal.pone.0018975}
\citation{Petersen2012}
\citation{Osterloh2010}
\citation{Frey2010}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AaltoSeriesItemizeScope}{0}
\setcounter{AaltoSeriesEnumerateScope}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{aaltoserieswidefloat}{1}
\setcounter{AM@survey}{0}
\setcounter{aaltoseriesdissertationpublication}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
