\relax 
\citation{bibliography_literature}
\citation{Garfield108}
\citation{half_life}
\citation{deSollaPrice510}
\citation{deSollaPrice510}
\citation{deSollaPrice510}
\citation{Larsen2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Science of Science}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of citations as a network structure. Figure adapted from \cite  {deSollaPrice510} with permission of The American Association for the Advancement of Science.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desolla_network}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of citations as an adjacency matrix. Figure adapted from \cite  {deSollaPrice510} with permission of The American Association for the Advancement of Science.\relax }}{10}}
\newlabel{fig:desolla_matrix}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Thesis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Growth of publication in science and for a selected number of fields based on our ISI dataset of over 50 million publications and 600 million citations. The rate of growth can be well approximated by an exponential curve. Figure adapted from Publication II.\relax }}{11}}
\newlabel{fig:growth_science}{{1.3}{11}}
\@setckpt{Chapters/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AaltoSeriesItemizeScope}{0}
\setcounter{AaltoSeriesEnumerateScope}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{aaltoserieswidefloat}{1}
\setcounter{AM@survey}{0}
\setcounter{aaltoseriesdissertationpublication}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
